{
	"id": "f287ff76-b690-480b-b5e0-603f3aa8820c",
	"name": "for_ksendzovs_hw_postman_part1",
	"values": [
		{
			"key": "name",
			"value": "George",
			"type": "default",
			"enabled": true
		},
		{
			"key": "age",
			"value": "26",
			"type": "default",
			"enabled": true
		},
		{
			"key": "start_salary",
			"value": "20000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "base_url",
			"value": "http://162.55.220.72:5005",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-06-13T16:21:54.590Z",
	"_postman_exported_using": "Postman/9.21.2"
}